LOCAL_PORT=5000
LOCAL_MONGO_URI=mongodb://localhost:27017/xedike
LOCAL_SECRET_KEY=Cybersoft

STAGING_MONGO_URI=mongodb+srv://admin123:admin123@cluster0.3afsm.mongodb.net/<dbname>?retryWrites=true&w=majority
STAGING_SECRET_KEY=sdkjfnjksdnfkjdnskjnwejk